# mapbox-gl-native-android

./: build.gradle  gradle.properties  settings.gradle
MapboxGLAndroidSDK/: build.gradle
MapboxGLAndroidSDK/src/cpp/: jni_native.cpp  map_renderer.cpp  map_renderer.hpp
MapboxGLAndroidSDK/src/cpp/snapshotter/: map_snapshotter.cpp  map_snapshotter.hpp
MapboxGLAndroidSDKTestApp/: build.gradle
MapboxGLAndroidSDKTestApp/src/cpp/: CMakeLists.txt
MapboxGLAndroidSDKTestApp/src/main/: AndroidManifest.xml
MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/: MapboxApplication.java
MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/turf/: PhysicalUnitCircleActivity.kt
gradle/: dependencies.gradle  native-build.gradle
gradle/wrapper/: gradle-wrapper.properties
libcore/: build.gradle
liblocation/: build.gradle
libtelemetry/: build.gradle
