android.enableJetifier=true
android.useAndroidX=true
android.buildFromSource=false #true
SDK_REGISTRY_TOKEN=pk.eyJ1IjoicG93ZXJob3VzZS1zb25nIiwiYSI6ImNsdmpka3pueTFpcmUyanBlYnVlZXA1MXYifQ.zSAjMS1KyPpqh4R5anbllQ
#sk.eyJ1IjoicG93ZXJob3VzZS1zb25nIiwiYSI6ImNsdmtwaDZtdDI2YnAya256Ymt2ZDIxYjUifQ.MkP0Y-ELqJwBHpPqPkoJwQ
