include ':MapboxGLAndroidSDK', ':MapboxGLAndroidSDKTestApp', ':MapboxGLAndroidSDKLint'
include ':libcore'
include ':libtelemetry'
include ':liblocation'

project(':libcore').projectDir = new File("vendor/mapbox-events-android/libcore")
project(':libtelemetry').projectDir = new File("vendor/mapbox-events-android/libtelemetry")
project(':liblocation').projectDir = new File("vendor/mapbox-events-android/liblocation")
